D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example3\bin\Debug\net6.0\Example3.exe
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example3\bin\Debug\net6.0\Example3.deps.json
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example3\bin\Debug\net6.0\Example3.runtimeconfig.json
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example3\bin\Debug\net6.0\Example3.dll
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example3\bin\Debug\net6.0\Example3.pdb
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example3\obj\Debug\net6.0\Example3.csproj.AssemblyReference.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example3\obj\Debug\net6.0\Example3.GeneratedMSBuildEditorConfig.editorconfig
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example3\obj\Debug\net6.0\Example3.AssemblyInfoInputs.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example3\obj\Debug\net6.0\Example3.AssemblyInfo.cs
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example3\obj\Debug\net6.0\Example3.csproj.CoreCompileInputs.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example3\obj\Debug\net6.0\Example3.dll
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example3\obj\Debug\net6.0\refint\Example3.dll
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example3\obj\Debug\net6.0\Example3.pdb
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example3\obj\Debug\net6.0\Example3.genruntimeconfig.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example3\obj\Debug\net6.0\ref\Example3.dll
