D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example1\bin\Debug\net6.0\Example1.exe
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example1\bin\Debug\net6.0\Example1.deps.json
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example1\bin\Debug\net6.0\Example1.runtimeconfig.json
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example1\bin\Debug\net6.0\Example1.dll
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example1\bin\Debug\net6.0\Example1.pdb
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example1\obj\Debug\net6.0\Example1.csproj.AssemblyReference.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example1\obj\Debug\net6.0\Example1.GeneratedMSBuildEditorConfig.editorconfig
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example1\obj\Debug\net6.0\Example1.AssemblyInfoInputs.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example1\obj\Debug\net6.0\Example1.AssemblyInfo.cs
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example1\obj\Debug\net6.0\Example1.csproj.CoreCompileInputs.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example1\obj\Debug\net6.0\Example1.dll
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example1\obj\Debug\net6.0\refint\Example1.dll
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example1\obj\Debug\net6.0\Example1.pdb
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example1\obj\Debug\net6.0\Example1.genruntimeconfig.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example1\obj\Debug\net6.0\ref\Example1.dll
