D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example2\bin\Debug\net6.0\Example2.exe
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example2\bin\Debug\net6.0\Example2.deps.json
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example2\bin\Debug\net6.0\Example2.runtimeconfig.json
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example2\bin\Debug\net6.0\Example2.dll
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example2\bin\Debug\net6.0\Example2.pdb
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example2\obj\Debug\net6.0\Example2.csproj.AssemblyReference.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example2\obj\Debug\net6.0\Example2.GeneratedMSBuildEditorConfig.editorconfig
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example2\obj\Debug\net6.0\Example2.AssemblyInfoInputs.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example2\obj\Debug\net6.0\Example2.AssemblyInfo.cs
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example2\obj\Debug\net6.0\Example2.csproj.CoreCompileInputs.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example2\obj\Debug\net6.0\Example2.dll
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example2\obj\Debug\net6.0\refint\Example2.dll
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example2\obj\Debug\net6.0\Example2.pdb
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example2\obj\Debug\net6.0\Example2.genruntimeconfig.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2025\WEEK 3\Example2\obj\Debug\net6.0\ref\Example2.dll
